# =============== #
# Unity Generated #
# =============== #

[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/
UserSettings/

# ===================== #
# Visual Studio / VSCode #
# ===================== #
.vscode/
.vs/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs

# ========== #
# OS Files   #
# ========== #
.DS_Store
Thumbs.db

# ================= #
# Build Artifacts   #
# ================= #
*.apk
*.aab
*.unitypackage
*.exe
*.app

# ============================= #
# Crash and Debugging Files     #
# ============================= #
sysinfo.txt

# ======================== #
# Asset Store tools folder #
# ======================== #
[Aa]ssetStoreTools*

# ======================================== #
# Ignore meta files if the asset is ignored #
# ======================================== #
!/[Aa]ssets/**/*.meta
